//--------------------------------------------------------GENERATING MODELS----------------------------------------------------------//
//-----------------------------------------------------------------------------------------------------------------------------------//

rails generate model Author name:string{30}
Running via Spring preloader in process 8576
      invoke  active_record
      create    db/migrate/20210526141148_create_authors.rb
      invoke    test_unit
      create      test/fixtures/authors.yml
      
      
rails generate model Book title:string description:text author:references
Running via Spring preloader in process 8654
      create    db/migrate/20210526141225_create_books.rb
      create    app/models/book.rb
      invoke    test_unit
      create      test/models/book_test.rb
      create      test/fixtures/books.yml
      
      
rake db:migrate
== 20210526141148 CreateAuthors: migrating ====================================
   -> 0.0020s
== 20210526141148 CreateAuthors: migrated (0.0026s) ===========================

== 20210526141225 CreateBooks: migrating ======================================
-- create_table(:books)
   -> 0.0035s
== 20210526141225 CreateBooks: migrated (0.0036s) =============================




//------------------------------------------------------INSERTING DATA------------------------------------------------------------------//
//--------------------------------------------------------------------------------------------------------------------------------------//

rails console


Running via Spring preloader in process 8843
Loading development environment (Rails 6.1.3.2)



irb(main):002:0> a = Author.first
irb(main):004:0> a.books.create(title:"Rem",description:"A superhero tale")
  TRANSACTION (0.1ms)  begin transaction
  Book Create (0.4ms)  INSERT INTO "books" ("title", "description", "author_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["title", "Rem"], ["description", "A superhero tale"], ["author_id", 1], ["created_at", "2021-05-26 14:16:32.686553"], ["updated_at", "2021-05-26 14:16:32.686553"]]
  TRANSACTION (5.4ms)  commit transaction
=> #<Book id: 1, title: "Rem", description: "A superhero tale", author_id: 1, created_at: "2021-05-26 14:16:32.686553000 +0000", updated_at: "2021-05-26 14:16:32.686553000 +0000">



irb(main):005:0> a.books.create(title:"The Girl",description:"Horror")
  TRANSACTION (0.1ms)  begin transaction
  Book Create (0.3ms)  INSERT INTO "books" ("title", "description", "author_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["title", "The Girl"], ["description", "Horror"], ["author_id", 1], ["created_at", "2021-05-26 14:19:27.146021"], ["updated_at", "2021-05-26 14:19:27.146021"]]
  TRANSACTION (4.5ms)  commit transaction
=> #<Book id: 2, title: "The Girl", description: "Horror", author_id: 1, created_at: "2021-05-26 14:19:27.146021000 +0000", updated_at: "2021-05-26 14:19:27.146021000 +0000">



irb(main):006:0> Author.create(name:"Mallik").books.create(title:"Superman",description:"A superhero tale")
  TRANSACTION (0.1ms)  begin transaction
  Author Create (0.3ms)  INSERT INTO "authors" ("name", "created_at", "updated_at") VALUES (?, ?, ?)  [["name", "Mallik"], ["created_at", "2021-05-26 14:21:04.899251"], ["updated_at", "2021-05-26 14:21:04.899251"]]
  TRANSACTION (7.3ms)  commit transaction
  TRANSACTION (0.1ms)  begin transaction
  Book Create (0.4ms)  INSERT INTO "books" ("title", "description", "author_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["title", "Superman"], ["description", "A superhero tale"], ["author_id", 2], ["created_at", "2021-05-26 14:21:04.910222"], ["updated_at", "2021-05-26 14:21:04.910222"]]
  TRANSACTION (6.4ms)  commit transaction
=> #<Book id: 3, title: "Superman", description: "A superhero tale", author_id: 2, created_at: "2021-05-26 14:21:04.910222000 +0000", updated_at: "2021-05-26 14:21:04.910222000 +0000">
irb(main):007:0> 




//-------------------------------------------------------------QUERY INTERFACE----------------------------------------------------------//
//--------------------------------------------------------------------------------------------------------------------------------------//

irb(main):004:0> Author.first.books
  Author Load (0.2ms)  SELECT "authors".* FROM "authors" ORDER BY "authors"."id" ASC LIMIT ?  [["LIMIT", 1]]
  Book Load (0.5ms)  SELECT "books".* FROM "books" WHERE "books"."author_id" = ? /* loading for inspect */ LIMIT ?  [["author_id", 1], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Book id: 1, title: "Rem", description: "A superhero tale", author_id: 1, created_at: "2021-05-26 1
eated_at: "2021-05-26 14:19:27.146021000 +0000", updated_at: "2021-05-26 14:19:27.146021000 +0000">]>



irb(main):005:0> Author.find(2).books
  Author Load (0.3ms)  SELECT "authors".* FROM "authors" WHERE "authors"."id" = ? LIMIT ?  [["id", 2], ["LIMIT", 1]]
  Book Load (0.1ms)  SELECT "books".* FROM "books" WHERE "books"."author_id" = ? /* loading for inspect */ LIMIT ?  [["author_id", 2], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Book id: 3, title: "Superman", description: "A superhero tale", author_id: 2, created_at: "2021-05-26 14:21:04.910222000 +0000", updated_at: "2021-05-26 14:21:04.910222000 +0000">]>
  Author Load (0.2ms)  SELECT "authors".* FROM "authors" ORDER BY "authors"."id" ASC LIMIT ?  [["LIMIT", 1]]
  Book Load (0.1ms)  SELECT "books".* FROM "books" WHERE "books"."author_id" = ? /* loading for inspect */ LIMIT ?  [["author_id", 1], ["LIMIT", 1]]
=> #<ActiveRecord::AssociationRelation [#<Book id: 1, title: "Rem", description: "A superhero tale", author_id: 1, created_at: "2021-05-26 14:16:32.686553000 +0000", updated_at: "2021-05-26 14:16:32.686553000 +0000">]>




irb(main):007:0> Author.first.books.offset(2).limit(1)
  Author Load (0.1ms)  SELECT "authors".* FROM "authors" ORDER BY "authors"."id" ASC LIMIT ?  [["LIMIT", 1]]
  Book Load (0.2ms)  SELECT "books".* FROM "books" WHERE "books"."author_id" = ? /* loading for inspect */ LIMIT ? OFFSET ?  [["author_id", 1], ["LIMIT", 1], ["OFFSET", 2]]
=> #<ActiveRecord::AssociationRelation []>




irb(main):008:0> Author.first.books.limit(1).offset(2)
  Author Load (0.2ms)  SELECT "authors".* FROM "authors" ORDER BY "authors"."id" ASC LIMIT ?  [["LIMIT", 1]]
  Book Load (0.1ms)  SELECT "books".* FROM "books" WHERE "books"."author_id" = ? /* loading for inspect */ LIMIT ? OFFSET ?  [["author_id", 1], ["LIMIT", 1], ["OFFSET", 2]]
=> #<ActiveRecord::AssociationRelation []>




irb(main):009:0> Author.first.books.limit(1).offset(1)
  Author Load (0.2ms)  SELECT "authors".* FROM "authors" ORDER BY "authors"."id" ASC LIMIT ?  [["LIMIT", 1]]
  Book Load (0.1ms)  SELECT "books".* FROM "books" WHERE "books"."author_id" = ? /* loading for inspect */ LIMIT ? OFFSET ?  [["author_id", 1], ["LIMIT", 1], ["OFFSET", 1]]
=> #<ActiveRecord::AssociationRelation [#<Book id: 2, title: "The Girl", description: "Horror", author_id: 1, created_at: "2021-05-26 14:19:27.146021000 +0000", updated_at: "2021-05-26 14:19:27.146021000 +0000">]>




irb(main):010:0> Author.first.books.limit(1).offset(1)
  Author Load (0.2ms)  SELECT "authors".* FROM "authors" ORDER BY "authors"."id" ASC LIMIT ?  [["LIMIT", 1]]
  Book Load (0.1ms)  SELECT "books".* FROM "books" WHERE "books"."author_id" = ? /* loading for inspect */ LIMIT ? OFFSET ?  [["author_id", 1], ["LIMIT", 1], ["OFFSET", 1]]
=> #<ActiveRecord::AssociationRelation [#<Book id: 2, title: "The Girl", description: "Horror", author_id: 1, created_at: "2021-05-26 14:19:27.146021000 +0000", updated_at: "2021-05-26 14:19:27.146021000 +0000">]>




irb(main):011:0> Author.first.books.order(title: :desc)
  Author Load (0.1ms)  SELECT "authors".* FROM "authors" ORDER BY "authors"."id" ASC LIMIT ?  [["LIMIT", 1]]
  Book Load (0.2ms)  SELECT "books".* FROM "books" WHERE "books"."author_id" = ? /* loading for inspect */ ORDER BY "books"."title" DESC LIMIT ?  [["author_id", 1], ["LIMIT", 11]]
=> #<ActiveRecord::AssociationRelation [#<Book id: 2, title: "The Girl", description: "Horror", author_id: 1, created_at: "2021-05-26 14:19:27.146021000 +0000", updated_at: "2021-05-26 14:19:27.146021000 +0000">, #<Book id: 1, title: "Rem", description: "A superhero tale", author_id: 1, created_at: "2021-05-26 14:16:32.686553000 +0000", updated_at: "2021-05-26 14:16:32.686553000 +0000">]>



irb(main):012:0> Author.first.books.order(title: :asc)
  Author Load (0.1ms)  SELECT "authors".* FROM "authors" ORDER BY "authors"."id" ASC LIMIT ?  [["LIMIT", 1]]
  Book Load (0.2ms)  SELECT "books".* FROM "books" WHERE "books"."author_id" = ? /* loading for inspect */ ORDER BY "books"."title" ASC LIMIT ?  [["author_id", 1], ["LIMIT", 11]]
=> #<ActiveRecord::AssociationRelation [#<Book id: 1, title: "Rem", description: "A superhero tale", author_id: 1, created_at: "2021-05-26 14:16:32.686553000 +0000", updated_at: "2021-05-26 14:16:32.686553000 +0000">, #<Book id: 2, title: "The Girl", description: "Horror", author_id: 1, created_at: "2021-05-26 14:19:27.146021000 +0000", updated_at: "2021-05-26 14:19:27.146021000 +0000">]>




irb(main):013:0> Author.first.books.select(:title).order(title: :desc)
  Author Load (0.2ms)  SELECT "authors".* FROM "authors" ORDER BY "authors"."id" ASC LIMIT ?  [["LIMIT", 1]]
  Book Load (0.2ms)  SELECT "books"."title" FROM "books" WHERE "books"."author_id" = ? /* loading for inspect */ ORDER BY "books"."title" DESC LIMIT ?  [["author_id", 1], ["LIMIT", 11]]
=> #<ActiveRecord::AssociationRelation [#<Book id: nil, title: "The Girl">, #<Book id: nil, title: "Rem">]>

