//----------------------------------GENERATING MODELS--------------------------------//
//-----------------------------------------------------------------------------------//
linux@linux-desktop:~/Desktop/rails_github_session/Association/has_one$ rails generate model User name:string{30}
Running via Spring preloader in process 6825
      invoke  active_record
      create    db/migrate/20210526134303_create_users.rb
      create    app/models/user.rb
      invoke    test_unit
      create      test/models/user_test.rb
      
      
linux@linux-desktop:~/Desktop/rails_github_session/Association/has_one$ rails generate model Address permanent_address:string user:references
Running via Spring preloader in process 6836
      invoke  active_record
      create    db/migrate/20210526134310_create_addresses.rb
      invoke    test_unit
      create      test/models/address_test.rb
      create      test/fixtures/addresses.yml
      
      
linux@linux-desktop:~/Desktop/rails_github_session/Association/has_one$ rake db:migrate
-- create_table(:users)
   -> 0.0020s
== 20210526134303 CreateUsers: migrated (0.0021s) =============================

== 20210526134310 CreateAddresses: migrating ==================================
-- create_table(:addresses)
   -> 0.0038s


//-----------------------------------INSERTING DATA-----------------------------------------//
//------------------------------------------------------------------------------------------//

linux@linux-desktop:~/Desktop/rails_github_session/Association/has_one$ rails console
Running via Spring preloader in process 6947
Loading development environment (Rails 6.1.3.2)


irb(main):001:0> u = User.create(name:"Mallik")
   (0.4ms)  SELECT sqlite_version(*)
  TRANSACTION (0.1ms)  begin transaction
-26 13:44:20.700580"], ["updated_at", "2021-05-26 13:44:20.700580"]]
  TRANSACTION (7.3ms)  commit transaction
  TRANSACTION (0.1ms)  begin transaction
  Address Create (0.3ms)  INSERT INTO "addresses" ("permanent_address", "user_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["permane
  TRANSACTION (5.7ms)  commit transaction
  Address Load (0.2ms)  SELECT "addresses".* FROM "addresses" WHERE "addresses"."user_id" = ? LIMIT ?  [["user_id", 1], ["LIMIT", 1]]
=> #<Address id: 1, permanent_address: "Aska", user_id: 1, created_at: "2021-05-26 13:44:25.507542000 +0000", updated_at: "2021-05-26 13:44:25



irb(main):003:0> u2 = User.create(name:"Debasish")
  TRANSACTION (0.1ms)  begin transaction
05-26 13:45:08.016720"], ["updated_at", "2021-05-26 13:45:08.016720"]]
  TRANSACTION (4.8ms)  commit transaction
  TRANSACTION (0.1ms)  begin transaction
  User Create (0.4ms)  INSERT INTO "users" ("name", "created_at", "updated_at") VALUES (?, ?, ?)  [["name", "Manas"], ["created_at", "2021-05-
  TRANSACTION (5.2ms)  commit transaction
  
  
irb(main):005:0> u2.create_address(permanent_address:"Berhampur")
  TRANSACTION (0.1ms)  begin transaction
nt_address", "Berhampur"], ["user_id", 2], ["created_at", "2021-05-26 13:45:34.497225"], ["updated_at", "2021-05-26 13:45:34.497225"]]
  TRANSACTION (4.6ms)  commit transaction
  Address Load (0.1ms)  SELECT "addresses".* FROM "addresses" WHERE "addresses"."user_id" = ? LIMIT ?  [["user_id", 2], ["LIMIT", 1]]
45:34.497225000 +0000">


irb(main):006:0> u3.create_address(permanent_address:"Bhanjanagar")
  Address Create (0.4ms)  INSERT INTO "addresses" ("permanent_address", "user_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["permanent_address", "Bhanjanagar"], ["user_id", 3], ["created_at", "2021-05-26 13:45:57.218537"], ["updated_at", "2021-05-26 13:45:57.218537"]]
  TRANSACTION (5.3ms)  commit transaction
=> #<Address id: 3, permanent_address: "Bhanjanagar", user_id: 3, created_at: "2021-05-26 13:45:57.218537000 +0000", updated_at: "2021-05-26 13:45:57.218537000 +0000">





//----------------------------------------------------------Checking Association--------------------------------------------------------//
//--------------------------------------------------------------------------------------------------------------------------------------//
irb(main):007:0> u2.address
=> #<Address id: 2, permanent_address: "Berhampur", user_id: 2, created_at: "2021-05-26 13:45:34.497225000 +0000", updated_at: "2021-05-26 13:
irb(main):008:0> u3.address
=> #<Address id: 3, permanent_address: "Bhanjanagar", user_id: 3, created_at: "2021-05-26 13:45:57.218537000 +0000", updated_at: "2021-05-26 13:45:57.218537000 +0000">
  Address Load (0.2ms)  SELECT "addresses".* FROM "addresses" ORDER BY "addresses"."id" ASC LIMIT ?  [["LIMIT", 1]]
  User Load (0.1ms)  SELECT "users".* FROM "users" WHERE "users"."id" = ? LIMIT ?  [["id", 1], ["LIMIT", 1]]
=> #<User id: 1, name: "Mallik", created_at: "2021-05-26 13:44:20.700580000 +0000", updated_at: "2021-05-26 13:44:20.700580000 +0000">





//----------------------------------------------------------Query Interface-------------------------------------------------------------//
//--------------------------------------------------------------------------------------------------------------------------------------//
irb(main):010:0> User.find(3)
=> #<User id: 3, name: "Manas", created_at: "2021-05-26 13:45:19.937956000 +0000", updated_at: "2021-05-26 13:45:19.937956000 +0000">


irb(main):011:0> User.take
  User Load (0.2ms)  SELECT "users".* FROM "users" LIMIT ?  [["LIMIT", 1]]
  
  
irb(main):012:0> User.take
  User Load (0.1ms)  SELECT "users".* FROM "users" LIMIT ?  [["LIMIT", 1]]
=> #<User id: 1, name: "Mallik", created_at: "2021-05-26 13:44:20.700580000 +0000", updated_at: "2021-05-26 13:44:20.700580000 +0000">


irb(main):013:0> Address.take
  Address Load (0.2ms)  SELECT "addresses".* FROM "addresses" LIMIT ?  [["LIMIT", 1]]
=> #<Address id: 1, permanent_address: "Aska", user_id: 1, created_at: "2021-05-26 13:44:25.507542000 +0000", updated_at: "2021-05-26 13:44:25


irb(main):014:0> User.find([3,2])
  User Load (0.3ms)  SELECT "users".* FROM "users" WHERE "users"."id" IN (?, ?)  [[nil, 3], [nil, 2]]
=> [#<User id: 3, name: "Manas", created_at: "2021-05-26 13:45:19.937956000 +0000", updated_at: "2021-05-26 13:45:19.937956000 +0000">, #<User id: 2, name: "Debasish", created_at: "2021-05-26 13:45:08.016720000 +0000", updated_at: "2021-05-26 13:45:08.016720000 +0000">]
  User Load (0.2ms)  SELECT "users".* FROM "users" ORDER BY "users"."id" DESC LIMIT ?  [["LIMIT", 1]]
=> #<User id: 3, name: "Manas", created_at: "2021-05-26 13:45:19.937956000 +0000", updated_at: "2021-05-26 13:45:19.937956000 +0000">


irb(main):016:0> Address.find_by_user_id(2)
  Address Load (0.1ms)  SELECT "addresses".* FROM "addresses" WHERE "addresses"."user_id" = ? LIMIT ?  [["user_id", 2], ["LIMIT", 1]]
45:34.497225000 +0000">


irb(main):017:0> User.limit(2)
  User Load (0.3ms)  SELECT "users".* FROM "users" /* loading for inspect */ LIMIT ?  [["LIMIT", 2]]
=> #<ActiveRecord::Relation [#<User id: 1, name: "Mallik", created_at: "2021-05-26 13:44:20.700580000 +0000", updated_at: "2021-05-26 13:44:20
000 +0000">]>


irb(main):020:0> Address.where("user_id=?",2)
=> #<ActiveRecord::Relation [#<Address id: 2, permanent_address: "Berhampur", user_id: 2, created_at: "2021-05-26 13:45:34.497225000 +0000", updated_at: "2021-05-26 13:45:34.497225000 +0000">]>


irb(main):021:0> Address.order(user_id: :desc)
, 11]]
=> #<ActiveRecord::Relation [#<Address id: 3, permanent_address: "Bhanjanagar", user_id: 3, created_at: "2021-05-26 13:45:57.218537000 +0000", updated_at: "2021-05-26 13:45:57.218537000 +0000">, #<Address id: 2, permanent_address: "Berhampur", user_id: 2, created_at: "2021-05-26 13:45:34.497225000 +0000", updated_at: "2021-05-26 13:45:34.497225000 +0000">, #<Address id: 1, permanent_address: "Aska", user_id: 1, created_at: "2021-05-26 13:44:25.507542000 +0000", updated_at: "2021-05-26 13:44:25.507542000 +0000">]>


irb(main):022:0> Address.select(:user_id,:permanent_address).order(user_id: :desc)
  Address Load (0.2ms)  SELECT "addresses"."user_id", "addresses"."permanent_address" FROM "addresses" /* loading for inspect */ ORDER BY "addresses"."user_id" DESC LIMIT ?  [["LIMIT", 11]]
=> #<ActiveRecord::Relation [#<Address id: nil, permanent_address: "Bhanjanagar", user_id: 3>, #<Address id: nil, permanent_address: "Berhampur", user_id: 2>, #<Address id: nil, permanent_address: "Aska", user_id: 1>]>


irb(main):023:0> Address.select(:user_id,:permanent_address).order(user_id: :desc).limit(2)
  Address Load (0.1ms)  SELECT "addresses"."user_id", "addresses"."permanent_address" FROM "addresses" /* loading for inspect */ ORDER BY "addresses"."user_id" DESC LIMIT ?  [["LIMIT", 2]]
=> #<ActiveRecord::Relation [#<Address id: nil, permanent_address: "Bhanjanagar", user_id: 3>, #<Address id: nil, permanent_address: "Berhampur", user_id: 2>]>


irb(main):024:0> Address.select(:user_id,:permanent_address).order(user_id: :desc).limit(2).offset(1)
  Address Load (0.2ms)  SELECT "addresses"."user_id", "addresses"."permanent_address" FROM "addresses" /* loading for inspect */ ORDER BY "addresses"."user_id" DESC LIMIT ? OFFSET ?  [["LIMIT", 2], ["OFFSET", 1]]
=> #<ActiveRecord::Relation [#<Address id: nil, permanent_address: "Berhampur", user_id: 2>, #<Address id: nil, permanent_address: "Aska", user_id: 1>]>



irb(main):026:0> Address.ids
   (0.2ms)  SELECT "addresses"."id" FROM "addresses"
=> [1, 2, 3]


irb(main):027:0> Address.exists?(permanent_address:"Berhampur")
  Address Exists? (0.2ms)  SELECT 1 AS one FROM "addresses" WHERE "addresses"."permanent_address" = ? LIMIT ?  [["permanent_address", "Berhampur"], ["LIMIT", 1]]
=> true


irb(main):028:0> Address.exists?(permanent_address:["Berhampur","Bhubaneswar"])
  Address Exists? (0.3ms)  SELECT 1 AS one FROM "addresses" WHERE "addresses"."permanent_address" IN (?, ?) LIMIT ?  [[nil, "Berhampur"], [nil, "Bhubaneswar"], ["LIMIT", 1]]
=> true


irb(main):029:0> Address.sum(:user_id)
   (0.2ms)  SELECT SUM("addresses"."user_id") FROM "addresses"
=> 6

