//-----------------------------------------------------CREATING MODELS------------------------------------------------------------------//
//--------------------------------------------------------------------------------------------------------------------------------------//

rails generate model User name:string{30}
Running via Spring preloader in process 3519
      invoke  active_record
      create    db/migrate/20210526162657_create_users.rb
      create    app/models/user.rb
      invoke    test_unit
      create      test/models/user_test.rb
      
      


rails generate model Game title:string
Running via Spring preloader in process 3534
      invoke  active_record
      create    db/migrate/20210526162718_create_games.rb
      create    app/models/game.rb
      invoke    test_unit
      create      test/fixtures/games.yml
      
      
      
rails generate model Enrollment user:references game:references
Running via Spring preloader in process 3549
      invoke  active_record
      create    app/models/enrollment.rb
      invoke    test_unit
      create      test/models/enrollment_test.rb
      create      test/fixtures/enrollments.yml
      
      
      
rake db:migrate
== 20210526162657 CreateUsers: migrating ======================================
-- create_table(:users)
   -> 0.0021s

== 20210526162718 CreateGames: migrating ======================================
-- create_table(:games)
   -> 0.0021s
== 20210526162718 CreateGames: migrated (0.0027s) =============================

== 20210526162745 CreateEnrollments: migrating ================================
-- create_table(:enrollments)
== 20210526162745 CreateEnrollments: migrated (0.0048s) =======================




//-------------------------------------------INSERTING DATA---------------------------------------------------------------------//
//------------------------------------------------------------------------------------------------------------------------------//

rails console
Running via Spring preloader in process 3708
Loading development environment (Rails 6.1.3.2)


irb(main):001:0> User.create(name:"Mallik")
   (0.4ms)  SELECT sqlite_version(*)
  TRANSACTION (0.1ms)  begin transaction
  User Create (0.5ms)  INSERT INTO "users" ("name", "created_at", "updated_at") VALUES (?, ?, ?)  [["name", "Mallik"], ["created_at", "2021-05-26 16:30:02.703157"], ["updated_at", "2021-05-26 16:30:02.703157"]]
  TRANSACTION (5.9ms)  commit transaction
  
  
=> #<User id: 1, name: "Mallik", created_at: "2021-05-26 16:30:02.703157000 +0000", updated_at: "2021-05-26 16:30:02.703157000 +0000">
  TRANSACTION (0.1ms)  begin transaction
  User Create (0.4ms)  INSERT INTO "users" ("name", "created_at", "updated_at") VALUES (?, ?, ?)  [["name", "Zishan"], ["created_at", "2021-05-26 16:30:09.348960"], ["updated_at", "2021-05-26 16:30:09.348960"]]
=> #<User id: 2, name: "Zishan", created_at: "2021-05-26 16:30:09.348960000 +0000", updated_at: "2021-05-26 16:30:09.348960000 +0000">



irb(main):003:0> User.find_by_name("Mallik").games.create(title:"Assassins")
  User Load (0.2ms)  SELECT "users".* FROM "users" WHERE "users"."name" = ? LIMIT ?  [["name", "Mallik"], ["LIMIT", 1]]
  TRANSACTION (0.1ms)  begin transaction
  Game Create (0.3ms)  INSERT INTO "games" ("title", "created_at", "updated_at") VALUES (?, ?, ?)  [["title", "Assassins"], ["created_at", "20
  Enrollment Create (0.3ms)  INSERT INTO "enrollments" ("user_id", "game_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["user_id", 1], ["game_id", 1], ["created_at", "2021-05-26 16:31:22.571979"], ["updated_at", "2021-05-26 16:31:22.571979"]]
  TRANSACTION (5.5ms)  commit transaction
=> #<Game id: 1, title: "Assassins", created_at: "2021-05-26 16:31:22.561746000 +0000", updated_at: "2021-05-26 16:31:22.561746000 +0000">



irb(main):004:0> User.find_by_name("Zishan").games.create(title:"GTA V")
  User Load (0.2ms)  SELECT "users".* FROM "users" WHERE "users"."name" = ? LIMIT ?  [["name", "Zishan"], ["LIMIT", 1]]
  TRANSACTION (0.1ms)  begin transaction
  Game Create (0.3ms)  INSERT INTO "games" ("title", "created_at", "updated_at") VALUES (?, ?, ?)  [["title", "GTA V"], ["created_at", "2021-0
  Enrollment Create (0.3ms)  INSERT INTO "enrollments" ("user_id", "game_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["user_id", 2], ["game_id", 2], ["created_at", "2021-05-26 16:31:43.903651"], ["updated_at", "2021-05-26 16:31:43.903651"]]
  TRANSACTION (5.8ms)  commit transaction
=> #<Game id: 2, title: "GTA V", created_at: "2021-05-26 16:31:43.900821000 +0000", updated_at: "2021-05-26 16:31:43.900821000 +0000">




irb(main):005:0> User.create(name:"Sameer").games.create(title:"Prince Of Persia")
  TRANSACTION (0.1ms)  begin transaction
-26 16:32:30.195609"], ["updated_at", "2021-05-26 16:32:30.195609"]]
  TRANSACTION (5.8ms)  commit transaction
  TRANSACTION (0.1ms)  begin transaction
  Game Create (0.3ms)  INSERT INTO "games" ("title", "created_at", "updated_at") VALUES (?, ?, ?)  [["title", "Prince Of Persia"], ["created_at", "2021-05-26 16:32:30.204954"], ["updated_at", "2021-05-26 16:32:30.204954"]]
, ["game_id", 3], ["created_at", "2021-05-26 16:32:30.207971"], ["updated_at", "2021-05-26 16:32:30.207971"]]
  TRANSACTION (5.1ms)  commit transaction
=> #<Game id: 3, title: "Prince Of Persia", created_at: "2021-05-26 16:32:30.204954000 +0000", updated_at: "2021-05-26 16:32:30.204954000 +0000">




irb(main):006:0> Games.find_by_title("Prince Of Persia").users.create("Anees")
Traceback (most recent call last):
NameError (uninitialized constant Games)
irb(main):007:0> Game.find_by_title("Prince Of Persia").users.create("Anees")
  Game Load (0.3ms)  SELECT "games".* FROM "games" WHERE "games"."title" = ? LIMIT ?  [["title", "Prince Of Persia"], ["LIMIT", 1]]
Traceback (most recent call last):
        2: from (irb):6
ArgumentError (When assigning attributes, you must pass a hash as an argument, String passed.)



irb(main):008:0> Game.find_by_title("Prince Of Persia").users.create(name:"Anees")
  Game Load (0.1ms)  SELECT "games".* FROM "games" WHERE "games"."title" = ? LIMIT ?  [["title", "Prince Of Persia"], ["LIMIT", 1]]
  TRANSACTION (0.1ms)  begin transaction
  User Create (0.3ms)  INSERT INTO "users" ("name", "created_at", "updated_at") VALUES (?, ?, ?)  [["name", "Anees"], ["created_at", "2021-05-26 16:34:15.061832"], ["updated_at", "2021-05-26 16:34:15.061832"]]
  Enrollment Create (0.3ms)  INSERT INTO "enrollments" ("user_id", "game_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["user_id", 4], ["game_id", 3], ["created_at", "2021-05-26 16:34:15.064003"], ["updated_at", "2021-05-26 16:34:15.064003"]]
  TRANSACTION (4.7ms)  commit transaction
=> #<User id: 4, name: "Anees", created_at: "2021-05-26 16:34:15.061832000 +0000", updated_at: "2021-05-26 16:34:15.061832000 +0000">




//--------------------------------------------Query Interface--------------------------------------------------------------------------//
//-------------------------------------------------------------------------------------------------------------------------------------//

irb(main):009:0> Game.find_by_title("Prince Of Persia").users
  Game Load (0.2ms)  SELECT "games".* FROM "games" WHERE "games"."title" = ? LIMIT ?  [["title", "Prince Of Persia"], ["LIMIT", 1]]
  User Load (0.3ms)  SELECT "users".* FROM "users" INNER JOIN "enrollments" ON "users"."id" = "enrollments"."user_id" WHERE "enrollments"."game_id" = ? /* loading for inspect */ LIMIT ?  [["game_id", 3], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<User id: 3, name: "Sameer", created_at: "2021-05-26 16:32:30.195609000 +0000", updated_at: "2021-05-26 16:32:30.195609000 +0000">, #<User id: 4, name: "Anees", created_at: "2021-05-26 16:34:15.061832000 +0000", updated_at: "2021-05-26 16:34:15.061832000 +0000">]>




irb(main):010:0> User.first.games
  User Load (0.3ms)  SELECT "users".* FROM "users" ORDER BY "users"."id" ASC LIMIT ?  [["LIMIT", 1]]
  Game Load (0.2ms)  SELECT "games".* FROM "games" INNER JOIN "enrollments" ON "games"."id" = "enrollments"."game_id" WHERE "enrollments"."user_id" = ? /* loading for inspect */ LIMIT ?  [["user_id", 1], ["LIMIT", 11]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Game id: 1, title: "Assassins", created_at: "2021-05-26 16:31:22.561746000 +0000", updated_at: "2021-05-26 16:31:22.561746000 +0000">]>



irb(main):011:0> Game.find_by_title("Prince Of Persia").users.order(name: :asc)
  Game Load (0.2ms)  SELECT "games".* FROM "games" WHERE "games"."title" = ? LIMIT ?  [["title", "Prince Of Persia"], ["LIMIT", 1]]
  User Load (0.4ms)  SELECT "users".* FROM "users" INNER JOIN "enrollments" ON "users"."id" = "enrollments"."user_id" WHERE "enrollments"."game_id" = ? /* loading for inspect */ ORDER BY "users"."name" ASC LIMIT ?  [["game_id", 3], ["LIMIT", 11]]
=> #<ActiveRecord::AssociationRelation [#<User id: 4, name: "Anees", created_at: "2021-05-26 16:34:15.061832000 +0000", updated_at: "2021-05-26 16:34:15.061832000 +0000">, #<User id: 3, name: "Sameer", created_at: "2021-05-26 16:32:30.195609000 +0000", updated_at: "2021-05-26 16:32:30.195609000 +0000">]>



irb(main):012:0> Game.find_by_title("Prince Of Persia").users.order(name: :asc).limit(1)
  Game Load (0.1ms)  SELECT "games".* FROM "games" WHERE "games"."title" = ? LIMIT ?  [["title", "Prince Of Persia"], ["LIMIT", 1]]
  User Load (0.2ms)  SELECT "users".* FROM "users" INNER JOIN "enrollments" ON "users"."id" = "enrollments"."user_id" WHERE "enrollments"."game_id" = ? /* loading for inspect */ ORDER BY "users"."name" ASC LIMIT ?  [["game_id", 3], ["LIMIT", 1]]
=> #<ActiveRecord::AssociationRelation [#<User id: 4, name: "Anees", created_at: "2021-05-26 16:34:15.061832000 +0000", updated_at: "2021-05-26 16:34:15.061832000 +0000">]>



irb(main):013:0> Game.exists?(title:"Black Myth")
  Game Exists? (0.2ms)  SELECT 1 AS one FROM "games" WHERE "games"."title" = ? LIMIT ?  [["title", "Black Myth"], ["LIMIT", 1]]
=> false


