//------------------------------------------------------CREATING MODELS-----------------------------------------------------------------//
//--------------------------------------------------------------------------------------------------------------------------------------//

cd has_and_belongs_to_many


rails generate model Teacher name:string
Running via Spring preloader in process 15589
      invoke  active_record
      create    app/models/teacher.rb
      invoke    test_unit
      create      test/models/teacher_test.rb
      create      test/fixtures/teachers.yml
      
      
      
rails generate model Student name:string
      invoke  active_record
      create    db/migrate/20210527133532_create_students.rb
      create    app/models/student.rb
      invoke    test_unit
      create      test/models/student_test.rb
      create      test/fixtures/students.yml
      
      
      
rails generate migration CreateJoinTableStudentTeacher
Running via Spring preloader in process 15749
      invoke  active_record
      create    db/migrate/20210527134450_create_join_table_student_teacher.rb
      
      

rails db:migrate
== 20210527133519 CreateTeachers: migrating ===================================
-- create_table(:teachers)
   -> 0.0053s

== 20210527133532 CreateStudents: migrating ===================================
-- create_table(:students)
   -> 0.0062s
== 20210527133532 CreateStudents: migrated (0.0079s) ==========================

== 20210527134450 CreateJoinTableStudentTeacher: migrating ====================
   -> 0.0026s
== 20210527134450 CreateJoinTableStudentTeacher: migrated (0.0026s) ===========




//-------------------------------------------------------------INSERTING DATA-----------------------------------------------------------//
//--------------------------------------------------------------------------------------------------------------------------------------//

rails console
Loading development environment (Rails 6.1.3.2)
irb(main):001:0> t1=Teacher.create(name:"Mallik")
   (0.4ms)  SELECT sqlite_version(*)
  TRANSACTION (0.1ms)  begin transaction
  Teacher Create (0.3ms)  INSERT INTO "teachers" ("name", "created_at", "updated_at") VALUES (?, ?, ?)  [["name", "Mallik"], ["created_at", "2021-05-27 13:48:49.725267"], ["updated_at", "2021-05-27 13:48:49.725267"]]
  TRANSACTION (6.1ms)  commit transaction
  TRANSACTION (0.1ms)  begin transaction
  Student Create (0.4ms)  INSERT INTO "students" ("name", "created_at", "updated_at") VALUES (?, ?, ?)  [["name", "Zishan"], ["created_at", "2021-05-27 13:50:16.243520"], ["updated_at", "2021-05-27 13:50:16.243520"]]
  Teacher::HABTM_Students Create (0.2ms)  INSERT INTO "students_teachers" ("student_id", "teacher_id") VALUES (?, ?)  [["student_id", 1], ["teacher_id", 1]]
  TRANSACTION (6.0ms)  commit transaction



=> #<Student id: 1, name: "Zishan", created_at: "2021-05-27 13:50:16.243520000 +0000", updated_at: "2021-05-27 13:50:16.243520000 +0000">
  TRANSACTION (0.1ms)  begin transaction
  Student Create (0.3ms)  INSERT INTO "students" ("name", "created_at", "updated_at") VALUES (?, ?, ?)  [["name", "Yusuf"], ["created_at", "2021-05-27 13:50:23.853960"], ["updated_at", "2021-05-27 13:50:23.853960"]]
acher_id", 1]]



=> #<Student id: 2, name: "Yusuf", created_at: "2021-05-27 13:50:23.853960000 +0000", updated_at: "2021-05-27 13:50:23.853960000 +0000">
irb(main):004:0> t1.students.create(name:"Alia")
  TRANSACTION (0.1ms)  begin transaction
1-05-27 13:50:29.469790"], ["updated_at", "2021-05-27 13:50:29.469790"]]
  Teacher::HABTM_Students Create (0.2ms)  INSERT INTO "students_teachers" ("student_id", "teacher_id") VALUES (?, ?)  [["student_id", 3], ["teacher_id", 1]]
  TRANSACTION (4.6ms)  commit transaction
  
  
  
  TRANSACTION (0.1ms)  begin transaction
  Teacher Create (0.4ms)  INSERT INTO "teachers" ("name", "created_at", "updated_at") VALUES (?, ?, ?)  [["name", "Farhat"], ["created_at", "2021-05-27 13:50:57.860911"], ["updated_at", "2021-05-27 13:50:57.860911"]]
  TRANSACTION (5.5ms)  commit transaction
  
  
  
  TRANSACTION (0.1ms)  begin transaction
  Student Create (0.4ms)  INSERT INTO "students" ("name", "created_at", "updated_at") VALUES (?, ?, ?)  [["name", "Imran"], ["created_at", "2021-05-27 13:51:30.982715"], ["updated_at", "2021-05-27 13:51:30.982715"]]
  Teacher::HABTM_Students Create (0.2ms)  INSERT INTO "students_teachers" ("student_id", "teacher_id") VALUES (?, ?)  [["student_id", 4], ["te
  TRANSACTION (4.7ms)  commit transaction 
=> #<Student id: 4, name: "Imran", created_at: "2021-05-27 13:51:30.982715000 +0000", updated_at: "2021-05-27 13:51:30.982715000 +0000">
irb(main):007:0> t2.students.create(name:"Ayra")




  TRANSACTION (0.1ms)  begin transaction
1-05-27 13:51:38.355580"], ["updated_at", "2021-05-27 13:51:38.355580"]]
  Teacher::HABTM_Students Create (0.2ms)  INSERT INTO "students_teachers" ("student_id", "teacher_id") VALUES (?, ?)  [["student_id", 5], ["te
  TRANSACTION (5.1ms)  commit transaction
=> #<Student id: 5, name: "Ayra", created_at: "2021-05-27 13:51:38.355580000 +0000", updated_at: "2021-05-27 13:51:38.355580000 +0000">




irb(main):017:0> Student.all
  Student Load (0.3ms)  SELECT "students".* FROM "students" /* loading for inspect */ LIMIT ?  [["LIMIT", 11]]
=> #<ActiveRecord::Relation [#<Student id: 1, name: "Zishan", created_at: "2021-05-27 13:50:16.243520000 +0000", updated_at: "2021-05-27 13:50:16.243520000 +0000">, #<Student id: 2, name: "Yusuf", created_at: "2021-05-27 13:50:23.853960000 +0000", updated_at: "2021-05-27 13:50:23.853960000 +0000">, #<Student id: 3, name: "Alia", created_at: "2021-05-27 13:50:29.469790000 +0000", updated_at: "2021-05-27 13:50:29.469790000 +0000">, #<Student id: 4, name: "Imran", created_at: "2021-05-27 13:51:30.982715000 +0000", updated_at: "2021-05-27 13:51:30.982715000 +0000">, #<Student id: 5, name: "Ayra", created_at: "2021-05-27 13:51:38.355580000 +0000", updated_at: "2021-05-27 13:51:38.355580000 +0000">]>





irb(main):021:0> Student.where(name:"Ayra")
  Student Load (0.3ms)  SELECT "students".* FROM "students" WHERE "students"."name" = ? /* loading for inspect */ LIMIT ?  [["name", "Ayra"], ["LIMIT", 11]]
=> #<ActiveRecord::Relation [#<Student id: 5, name: "Ayra", created_at: "2021-05-27 13:51:38.355580000 +0000", updated_at: "2021-05-27 13:51:38.355580000 +0000">]>
irb(main):022:0> ayra = Student.where(name:"Ayra")

